{
  "name": "algorand-gitpod",
  "version": "1.0.0",
  "description": "## Using This Repo Go to https://gitpod.io/#https://github.com/algorand-devrel/algorand-gitpod to create a workspace based on this repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^2.3.1",
    "algosdk": "^2.4.0",
    "all": "^0.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
